NODE_ENV=development
PORT=5100

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/myevents
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/quickshop

# JWT Secret
JWT_SECRET=hfinfncEXAMPLE
JWT_EXPIRES_IN=7d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=exmaple
CLOUDINARY_API_KEY=748327924
CLOUDINARY_API_SECRET=example7846783

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_example3748
STRIPE_WEBHOOK_SECRET=whsec_exmaple479374

# Clerk Configuration (for backend validation)
CLERK_SECRET_KEY=sk_test_exmaple748273
CLERK_PUBLISHABLE_KEY=pk_test_example7484


# Frontend URL
FRONTEND_URL=http://localhost:5173

# Timezone Configuration
TZ=Asia/Kolkata

# Admin Configuration
ADMIN_EMAIL=vishaljoshi1502@gmail.com

# Email Configuration
#Gmail SMTP (for development)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=vishaljoshi1502@gmail.com
MAIL_PASS=dapvogjbskmmryqr


# From Email
FROM_EMAIL=vishaljoshi1502@gmail.com              

